<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防抖与节流及其区别 | VuePress Blog Example</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/assets/css/0.styles.85394cdf.css" as="style"><link rel="preload" href="/assets/js/app.a358df8c.js" as="script"><link rel="preload" href="/assets/js/2.d969e6ae.js" as="script"><link rel="preload" href="/assets/js/4.d4c41443.js" as="script"><link rel="preload" href="/assets/js/25.4d7e055f.js" as="script"><link rel="prefetch" href="/assets/js/10.56ab9614.js"><link rel="prefetch" href="/assets/js/11.41855c9c.js"><link rel="prefetch" href="/assets/js/12.020b805a.js"><link rel="prefetch" href="/assets/js/13.c67d725a.js"><link rel="prefetch" href="/assets/js/14.4a2007b0.js"><link rel="prefetch" href="/assets/js/15.8fb7ab72.js"><link rel="prefetch" href="/assets/js/16.2bef0757.js"><link rel="prefetch" href="/assets/js/17.614c2268.js"><link rel="prefetch" href="/assets/js/18.64f78084.js"><link rel="prefetch" href="/assets/js/19.ecde4dbc.js"><link rel="prefetch" href="/assets/js/20.2fdaeb0f.js"><link rel="prefetch" href="/assets/js/21.4e811c1f.js"><link rel="prefetch" href="/assets/js/22.dfb2ae68.js"><link rel="prefetch" href="/assets/js/23.1c9280ea.js"><link rel="prefetch" href="/assets/js/24.ca06ef93.js"><link rel="prefetch" href="/assets/js/26.3f57e9f9.js"><link rel="prefetch" href="/assets/js/3.5ae9f982.js"><link rel="prefetch" href="/assets/js/5.a8abdada.js"><link rel="prefetch" href="/assets/js/6.4399d94b.js"><link rel="prefetch" href="/assets/js/7.97183ddb.js"><link rel="prefetch" href="/assets/js/8.49e95627.js"><link rel="prefetch" href="/assets/js/9.3b34f013.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85394cdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">VuePress Blog Example
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">VuePress Blog Example
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul></div></div></div></section> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h2 id="防抖"><a href="#防抖" aria-hidden="true" class="header-anchor">#</a> 防抖</h2> <p>先看代码</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>防抖<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>debounce<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我防抖！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1、获取这个按钮，并绑定事件</span>
      <span class="token keyword">var</span> myDebounce <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;debounce&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      myDebounce<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token function">debounce</span><span class="token punctuation">(</span>sayDebounce<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2、防抖功能函数，接受传参</span>
    <span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 4、创建一个标记用来存放定时器的返回值</span>
      <span class="token keyword">let</span> timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 5、每次当用户点击/输入的时候，把前一个定时器清除</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 6、然后创建一个新的 setTimeout，</span>
        <span class="token comment">// 这样就能保证点击按钮后的 interval 间隔内</span>
        <span class="token comment">// 如果用户还点击了的话，就不会执行 fn 函数</span>
        timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 3、需要进行防抖的事件处理</span>
    <span class="token keyword">function</span> <span class="token function">sayDebounce</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... 有些需要防抖的工作，在这里执行</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;触发事件处理函数&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这里利用了定时器的方法来实现防抖<br>
这个🌰中，利用了闭包的原理，共用了同一个变量<code>timeout</code>,在之后的每次触发click事件后，都清除了这个<code>timeout</code>，这样就不会触发事件处理函数。直至1000ms内没有触发防抖函数，也就是没有清除定时器，才执行事件处理函数。<br>
具体表现为：如果一直点击按钮不停，那么就不会触发事件，直至两次触发的时间间隔大于设定的1000ms，才会触发一次事件处理函数。</p> <h2 id="节流"><a href="#节流" aria-hidden="true" class="header-anchor">#</a> 节流</h2> <p>先看代码</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>节流<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>throttle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我节流！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1、获取按钮，绑定点击事件</span>
      <span class="token keyword">var</span> myThrottle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;throttle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      myThrottle<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token function">throttle</span><span class="token punctuation">(</span>sayThrottle<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2、节流函数体</span>
    <span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 4、通过闭包保存一个标记</span>
      <span class="token keyword">let</span> canRun <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 5、在函数开头判断标志是否为 true，不为 true 则中断函数</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>canRun<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 6、将 canRun 设置为 false，防止执行之前再被执行</span>
        canRun <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token comment">// 7、定时器</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 8、执行完事件（比如调用完接口）之后，重新将这个标志设置为 true</span>
          canRun <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 3、需要节流的事件</span>
    <span class="token keyword">function</span> <span class="token function">sayThrottle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;触发事件处理函数&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这里也是利用了定时器（中间夹杂着闭包）来实现节流<br>
给click事件添加一个监听事件：这个监听事件共用一个闭包量<code>canRun</code>，当第一次触发click事件时，将<code>canrun</code>设置成<code>false</code>,然后再设置个定时器：再1000ms后，触发事件处理函数，并把<code>canrun</code>设置成<code>true</code>。由于在闭包函数中，一开始就设置个关卡：如果<code>canrun</code>为false就不执行下去。</p> <p>就导致了一个现象：事件处理函数，只会在点击后，1000ms后才触发。并且1000ms内也只会触发一次。</p> <h2 id="相同点"><a href="#相同点" aria-hidden="true" class="header-anchor">#</a> 相同点</h2> <p>两者的事件处理函数，只会在事件触发后，大于等于规定的时间后（1000ms）才会触发。</p> <h2 id="区别"><a href="#区别" aria-hidden="true" class="header-anchor">#</a> 区别</h2> <p>防抖：在最后一次事件触发后的，超过规定时间（1000ms）才会触发事件处理函数。<br>
节流：第一次事件触发后，超过规定时间（1000ms）才会触发事件处理函数。1000ms内的触发全部忽略，触发完事件处理函数后，重新监听第一次事件触发。</p> <h2 id="比喻"><a href="#比喻" aria-hidden="true" class="header-anchor">#</a> 比喻</h2> <p>防抖：电脑的自动睡眠功能，你一直使用电脑（触发事件），那么电脑不会自动睡眠（触发事件处理函数），如果你一段时间（比如5分钟）不用电脑，那么电脑就自动睡眠（触发事件处理函数）</p> <p>节流：电脑的强制休息功能，（每小时提醒你自动站起来活动一下）。从你用电脑开始计算（触发事件），1h后就会提醒你运动一下（触发事件处理函）。</p></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#防抖" title="防抖">防抖</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#节流" title="节流">节流</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#相同点" title="相同点">相同点</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#区别" title="区别">区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#比喻" title="比喻">比喻</a></div></div></div></div> <footer class="footer" data-v-f3e37990><div class="footer-left-wrap" data-v-f3e37990><ul class="contact" data-v-f3e37990><li class="contact-item" data-v-f3e37990><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f3e37990><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-f3e37990><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-f3e37990></path></svg>
          
        </a></li><li class="contact-item" data-v-f3e37990><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f3e37990><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-f3e37990><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-f3e37990></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-f3e37990><ul class="copyright" data-v-f3e37990><li class="copyright-item" data-v-f3e37990><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f3e37990>Privacy Policy</a></li><li class="copyright-item" data-v-f3e37990><a href="/2019/07/29/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/.html" class="nav-link" data-v-f3e37990>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a358df8c.js" defer></script><script src="/assets/js/2.d969e6ae.js" defer></script><script src="/assets/js/4.d4c41443.js" defer></script><script src="/assets/js/25.4d7e055f.js" defer></script>
  </body>
</html>
